mongo.replicaSet=10.60.0.165:27017
mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.connectTimeout=10000
mongo.maxWaitTime=120000
mongo.autoConnectRetry=false
mongo.socketKeepAlive=false
mongo.socketTimeout=0
mongo.slaveOk=false